# AdvancedInnovations

./: .gitignore
ImagesForFinal/: UI Modeling ForFinal.md
milestone_1/: AI Header and Footer.dotx  Doc with letterhead.docx  Possible Projects.md  Team Schedule.txt
milestone_2/: Initial Scope.docx  Initial Scope.md  Mind Map.url  Shared Vision.docx  Shared Vision.md
milestone_3/: Jira.url  Personas.md  Project_Inception_template.md  README.md  Requirements.md
milestone_4/: Architectural_Decisions.md
sprint_1/ProjectDiscordStat/DiscordStat/: DiscordStat.sln  DiscordStats.csproj  Program.cs  appsettings.json
sprint_1/ProjectDiscordStat/DiscordStat/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/Controllers/: AccountController.cs  ApiController.cs  CurrentUserController.cs  HomeController.cs  LoginController.cs  StatsController.cs
sprint_1/ProjectDiscordStat/DiscordStat/DAL/Abstract/: IDiscordService.cs  IDiscordUserRepository.cs  IPresenceRepository.cs  IRepository.cs  IServerRepository.cs
sprint_1/ProjectDiscordStat/DiscordStat/DAL/Concrete/: DiscordService.cs  Repository.cs  ServerRepository.cs  ServerUserJoinRepository.cs
sprint_1/ProjectDiscordStat/DiscordStat/Data/: down.sql  seed.sql  up.sql
sprint_1/ProjectDiscordStat/DiscordStat/Migrations/: 20220205023728_CreateIdentitySchema.Designer.cs  20220205023728_CreateIdentitySchema.cs  DiscordStatsIdentityDbContextModelSnapshot.cs
sprint_1/ProjectDiscordStat/DiscordStat/Models/: DiscordDataDbContext.cs  DiscordUser.cs  ErrorViewModel.cs  Presence.cs  Server.cs  ServerPresenceJoin.cs  ServerUserJoin.cs  User.cs
sprint_1/ProjectDiscordStat/DiscordStat/Properties/: launchSettings.json  serviceDependencies.discordStats - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
sprint_1/ProjectDiscordStat/DiscordStat/Properties/ServiceDependencies/discordStats - Web Deploy/: mssql1.arm.json  mssql3.arm.json
sprint_1/ProjectDiscordStat/DiscordStat/ViewModel/: AddMemberToPickedServer.cs  AddMemberToPickedServerVM.cs  AllServers.cs  AllServersVM.cs  ServerPartial.cs
sprint_1/ProjectDiscordStat/DiscordStat/Views/: _ViewImports.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/Views/Account/: Account.cshtml  Details.cshtml  Servers.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/Views/Home/: Account.cshtml  AddMemberToPickedServer.cshtml  AllServers.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/Views/Shared/: _Layout.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/Views/Stats/: ServerStats.cshtml
sprint_1/ProjectDiscordStat/DiscordStat/wwwroot/css/: site.css
sprint_1/ProjectDiscordStat/DiscordStat/wwwroot/js/: bot.js  site.js
sprint_2/: README.md  Sprint2Retrospective.md
sprint_3/ProjectDiscordStat/DiscordStat/: DiscordStat.sln  DiscordStats.csproj  Program.cs  appsettings.Development.json  appsettings.json
sprint_3/ProjectDiscordStat/DiscordStat/Areas/Identity/Data/: DiscordStatsContext.cs  DiscordStatsIdentityDbContext.cs
sprint_3/ProjectDiscordStat/DiscordStat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
sprint_3/ProjectDiscordStat/DiscordStat/Controllers/: AccountController.cs  ApiController.cs  ChannelController.cs  ForumController.cs  HomeController.cs  StatsController.cs
sprint_3/ProjectDiscordStat/DiscordStat/DAL/Abstract/: IChannelRepository.cs  IDiscordService.cs  IDiscordServicesForChannels.cs  IMessageInfoRepository.cs  IPresenceRepository.cs  IRepository.cs  IServerRepository.cs  IServerUserJoinRepository.cs  IVoiceChannelRepository.cs
sprint_3/ProjectDiscordStat/DiscordStat/DAL/Concrete/: ChannelRepository.cs  DiscordService.cs  DiscordServicesForChannels.cs  DiscordUserRepository.cs  MessageInfoRepository.cs  PresenceRepository.cs  Repository.cs  ServerRepository.cs  VoiceChannelRepository.cs
sprint_3/ProjectDiscordStat/DiscordStat/Data/: UpIdentity.sql  down.sql  up.sql
sprint_3/ProjectDiscordStat/DiscordStat/Models/: Channel.cs  ChannelWebhookJoin.cs  DiscordDataDbContext.cs  DiscordUser.cs  MessageData.cs  MessageInfo.cs  Presence.cs  Server.cs  ServerChannelJoin.cs  ServerPartial.cs  VoiceChannel.cs  WeatherForcast.cs  Webhook.cs
sprint_3/ProjectDiscordStat/DiscordStat/Properties/: serviceDependencies.discordStats - Web Deploy2.json  serviceDependencies.json
sprint_3/ProjectDiscordStat/DiscordStat/Properties/ServiceDependencies/discordStats - Web Deploy/: profile.arm.json
sprint_3/ProjectDiscordStat/DiscordStat/ViewModel/: AddMemberToPickedServerVM.cs  AllServersVM.cs  CreateServerVM.cs  GamesVM.cs  GuildUsers.cs  PresenceChartDataVM.cs  RetrieveItemFromDbForForumVM.cs  ServerIdAndGameNameVM.cs  ServerOwnerViewModel.cs  VoiceChannelGraph.cs  WebhookDataVm.cs  WebhookUsageVM.cs  user.cs
sprint_3/ProjectDiscordStat/DiscordStat/Views/Account/: Account.cshtml  Details.cshtml  GameDetails.cshtml  Games.cshtml  ServerChannels.cshtml  ServerCreateUpdateOwner.cshtml  ServerForm.cshtml  Servers.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/Views/Channel/: ChannelWebhooks.cshtml  ServerChannels.cshtml  WebhookForm.cshtml  WebhookMessage.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/Views/Forum/: Forum.cshtml  Index.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/Views/Home/: AddMemberToPickedServer.cshtml  AllServers.cshtml  Contact.cshtml  DiscordAuthFailed.cshtml  Index.cshtml  Privacy.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/Views/Stats/: ServerStats.cshtml
sprint_3/ProjectDiscordStat/DiscordStat/wwwroot/css/: site.css
sprint_3/ProjectDiscordStat/DiscordStat/wwwroot/js/: VoiceChannelStats.js  gamestats.js  site.js  statistics.js
sprint_3/ProjectDiscordStat/Ethan_Specflow/: Ethan_Specflow.csproj
sprint_3/ProjectDiscordStat/Ethan_Specflow/Features/: Calculator.feature  Calculator.feature.cs
sprint_3/ProjectDiscordStat/Ethan_Specflow/StepDefinitions/: CalculatorStepDefinitions.cs
(+63 files in other folders)
